{
  "name": "node-library-template",
  "version": "1.0.0",
  "description": "Node Library Template",
  "main": "dist/main.js",
  "scripts": {
    "compile": "babel src --out-dir dist",
    "test": "mocha --compilers js:babel-core/register "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/pielio/node-library-template.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pielio/node-library-template#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
	"babel-plugin-transform-decorators-legacy": "^1.3.4",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
